.plan{
    background-color: #F6F6F6;
    padding-bottom: 15rem;
    &-heading{
        padding-top: 10rem;
        margin: 0 auto;
        text-align: center;
        max-width:530px;
        &_title{
            font-weight: 500;
            font-size: 35px;
            margin-bottom: 2rem;
            color:$title-color;
        }
        &_desc{
            line-height: calc(30 /16)
        }
    }
    &-main{
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 0 50px;
    }
    &-item{
        border: 2px solid #DDDDDD;
        background-color: #FFFFFF;
        border-radius:10px;
        margin:0 auto;
        align-items: center;
        padding: 80px 60px 50px;
        text-align: center;
        &_image{
            margin-bottom: 30px;
        }
        &_title{
            color:$title-color;
            font-weight: 500;
            font-size: 18px;
            line-height: calc(30/18);
            margin-bottom: 3rem;
        }
        &_text{
            margin-bottom: 2rem;
        }
        &_icon{
            margin-right: 2rem;
        }
        &_desc{
            font-size: 14px;
            line-height: calc(30/14);
        }
        &_free{
            margin-top: 13rem;
            font-weight: 500;
            font-size: 25px;
            line-height: calc(30/25);
            color:$title-color;
           padding-bottom:65px;
        }

    }
}