.heading {
  max-width: 460px;
  text-align: center;
  margin: 0 auto;
  &-top {
    font-weight: 500;
    font-size: 35px;
    line-height: calc(50 / 35);
    color: $title-color;
  }
}
.customer {
  padding-bottom: 18rem;
  padding-top: 5rem;
  background-color: #f6f6f6;
  &-top {
    margin: 0 auto;
    text-align: center;
    max-width: 555px;
    padding-bottom: 6rem;
    &_desc {
      font-size: 400;
      line-height: calc(30 / 16);
    }
  }
  &-list {
    // display:grid;
    // grid-template-columns: repeat(3,1fr);
    // gap:0 50px;
    position: relative;
    padding-bottom: 6rem;
  }

  &-item {
    height: 215px;
    padding: 30px;
    border: 2px solid #dddddd;
    border-radius: 10px;
    &.slick-current,
    .slick-active {
      border-color: $red-color;
    }
  }
  // &-item:hover{
  //     border: 2px solid #F53838 !important;
  //     transition: all 0.25s linear;
  // }
  &-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  &-info {
    display: flex;
    align-items: center;
    &_image {
      margin-right: 2rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 100rem;
      }
    }
    &_content {
      &__name {
        font-weight: 500;
        font-size: 18px;
        line-height: calc(30 / 18);
        color: $title-color;
        margin-bottom: -1rem;
      }
      &__work {
        font-size: 14px;
        line-height: calc(30 / 14);
      }
    }
  }
  &-rating {
    &_star {
      margin-right: 1rem;
    }
    display: flex;
    align-items: center;
  }
  &-bottom {
    &_desc {
      color: $title-color;
    }
  }
}
/* slick-slider */
.slick-track {
  display: flex;
  gap: 0 30px;
  margin-left: -10px;
}
.slick-dots { /* css cục slick */
  display: flex;
  align-items: center;
  gap: 0 15px;
  list-style-type: none;
  position: absolute;
  bottom: 0;
  left: 15px;
  button {
    width: 15px;
    height: 15px;
    background-color: #dde0e4;
    border-radius: 100rem;
    font-size: 0;
    outline: none;
    transition: all 0.25s linear;
  }
}
.slick-active { /* css cục slick khi được chọn */
  button {
    width: 45px;
    height: 15px;
    background-color: $red-color;
    border-radius: 2rem;
  }
}
.slick-prev, /* css arrow */
.slick-next {
  width: 6rem;
  height: 6rem;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  z-index: 10;
}
.slick-prev {
  border: 2px solid $red-color;
  background-color: transparent;
  right: 8rem;
}
.slick-next {
  background-color: $red-color;
  color: white;
  right: 0;
}
@media screen and (max-width: 1279px) {
  .customer-info_image img {
    width: 95%;
    height: 95%;
  }
  .customer-info_image {
    margin-right: 1rem;
  }
  .customer-info_content__name {
    font-size: 13px;
  }
  .customer-item {
    padding: 20px;
  }
}

