.intro {
  margin-bottom: 95px;
  &-container {
    padding: 37px 0;
    box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.226);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    border-radius: 10px;
    background-color: #fff;
  }
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    &_user {
      margin-right: 2rem;
    }
    &_info {
      &__number {
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 6px;
        line-height: calc(30 / 25);
      }
      &__desc{
        line-height: calc(30 / 20);
      }
    }
    height: 125px;
  }
}
@media screen and (min-width: 768px) {
  .intro-item:nth-child(2) {
    border-right: 2px solid #eeeff2;
    border-left: 2px solid #eeeff2;
  }
}

@media screen and (max-width: 767px) {
  .intro-container {
    grid-template-columns: 100%;
  }
  .intro-item {
    flex-direction: row;
    // text-align: center;
  }
  .intro-item:nth-child(2){
      padding-left: 2rem;

  }
}
